{
    "compilerOptions": {
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "target": "ES2022",
        "skipLibCheck": true
    },
    "exclude": [
        "packages/**/tests/**",
        "packages/**/dist/**",
        "packages/**/build/**"
    ],
    "references": [
        {
            "path": "./packages/sdk"
        },
        {
            "path": "./packages/testh"
        }
    ]
}