{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Program",
      "skipFiles": ["<node_internals>/**"],
      "cwd": "${workspaceFolder}",
      "program": "${workspaceFolder}/packages/testh/build/src/main.js",
      "sourceMaps": true,
      "args": ["-s", "${workspaceFolder}/examples/settings.yaml", "${workspaceFolder}/examples/example.yaml"],
      "preLaunchTask": "yarn: build",
      "outFiles": ["${workspaceFolder}/packages/**/build/**/*.js"]
    }
  ]
}
